COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /AES_Pack/AES_Subscriber/cg                     100.00%        100          -    Covered              
    covered/total bins:                                   112        112          -                      
    missing/total bins:                                     0        112          -                      
    % Hit:                                            100.00%        100          -                      
    type_option.weight=1
    type_option.goal=100
    type_option.comment=
    type_option.strobe=0
    type_option.merge_instances=auto(1)
    Coverpoint plain_text                             100.00%        100          -    Covered              
        covered/total bins:                                 6          6          -                      
        missing/total bins:                                 0          6          -                      
        % Hit:                                        100.00%        100          -                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
        bin allzeros                                      157          1          -    Covered              
        bin allones                                       148          1          -    Covered              
        bin b1                                            179          1          -    Covered              
        bin b2                                             55          1          -    Covered              
        bin b3                                             33          1          -    Covered              
        bin b4                                            208          1          -    Covered              
    Coverpoint cipher_key                             100.00%        100          -    Covered              
        covered/total bins:                                 6          6          -                      
        missing/total bins:                                 0          6          -                      
        % Hit:                                        100.00%        100          -                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
        bin allzeros                                      147          1          -    Covered              
        bin allones                                       142          1          -    Covered              
        bin b1                                            185          1          -    Covered              
        bin b2                                             32          1          -    Covered              
        bin b3                                             51          1          -    Covered              
        bin b4                                            219          1          -    Covered              
    Coverpoint cipher_text                            100.00%        100          -    Covered              
        covered/total bins:                                64         64          -                      
        missing/total bins:                                 0         64          -                      
        % Hit:                                        100.00%        100          -                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
        bin auto[0:5316911983139663491615228241121378303] 
                                                           11          1          -    Covered              
        bin auto[5316911983139663491615228241121378304:10633823966279326983230456482242756607] 
                                                            7          1          -    Covered              
        bin auto[10633823966279326983230456482242756608:15950735949418990474845684723364134911] 
                                                           14          1          -    Covered              
        bin auto[15950735949418990474845684723364134912:21267647932558653966460912964485513215] 
                                                            9          1          -    Covered              
        bin auto[21267647932558653966460912964485513216:26584559915698317458076141205606891519] 
                                                           16          1          -    Covered              
        bin auto[26584559915698317458076141205606891520:31901471898837980949691369446728269823] 
                                                           11          1          -    Covered              
        bin auto[31901471898837980949691369446728269824:37218383881977644441306597687849648127] 
                                                            6          1          -    Covered              
        bin auto[37218383881977644441306597687849648128:42535295865117307932921825928971026431] 
                                                            9          1          -    Covered              
        bin auto[42535295865117307932921825928971026432:47852207848256971424537054170092404735] 
                                                           16          1          -    Covered              
        bin auto[47852207848256971424537054170092404736:53169119831396634916152282411213783039] 
                                                           14          1          -    Covered              
        bin auto[53169119831396634916152282411213783040:58486031814536298407767510652335161343] 
                                                           18          1          -    Covered              
        bin auto[58486031814536298407767510652335161344:63802943797675961899382738893456539647] 
                                                           16          1          -    Covered              
        bin auto[63802943797675961899382738893456539648:69119855780815625390997967134577917951] 
                                                           10          1          -    Covered              
        bin auto[69119855780815625390997967134577917952:74436767763955288882613195375699296255] 
                                                           17          1          -    Covered              
        bin auto[74436767763955288882613195375699296256:79753679747094952374228423616820674559] 
                                                            9          1          -    Covered              
        bin auto[79753679747094952374228423616820674560:85070591730234615865843651857942052863] 
                                                           15          1          -    Covered              
        bin auto[85070591730234615865843651857942052864:90387503713374279357458880099063431167] 
                                                           12          1          -    Covered              
        bin auto[90387503713374279357458880099063431168:95704415696513942849074108340184809471] 
                                                            9          1          -    Covered              
        bin auto[95704415696513942849074108340184809472:101021327679653606340689336581306187775] 
                                                            9          1          -    Covered              
        bin auto[101021327679653606340689336581306187776:106338239662793269832304564822427566079] 
                                                            9          1          -    Covered              
        bin auto[106338239662793269832304564822427566080:111655151645932933323919793063548944383] 
                                                           14          1          -    Covered              
        bin auto[111655151645932933323919793063548944384:116972063629072596815535021304670322687] 
                                                           15          1          -    Covered              
        bin auto[116972063629072596815535021304670322688:122288975612212260307150249545791700991] 
                                                           10          1          -    Covered              
        bin auto[122288975612212260307150249545791700992:127605887595351923798765477786913079295] 
                                                           11          1          -    Covered              
        bin auto[127605887595351923798765477786913079296:132922799578491587290380706028034457599] 
                                                           10          1          -    Covered              
        bin auto[132922799578491587290380706028034457600:138239711561631250781995934269155835903] 
                                                           19          1          -    Covered              
        bin auto[138239711561631250781995934269155835904:143556623544770914273611162510277214207] 
                                                           17          1          -    Covered              
        bin auto[143556623544770914273611162510277214208:148873535527910577765226390751398592511] 
                                                           18          1          -    Covered              
        bin auto[148873535527910577765226390751398592512:154190447511050241256841618992519970815] 
                                                           12          1          -    Covered              
        bin auto[154190447511050241256841618992519970816:159507359494189904748456847233641349119] 
                                                           15          1          -    Covered              
        bin auto[159507359494189904748456847233641349120:164824271477329568240072075474762727423] 
                                                           10          1          -    Covered              
        bin auto[164824271477329568240072075474762727424:170141183460469231731687303715884105727] 
                                                            8          1          -    Covered              
        bin auto[170141183460469231731687303715884105728:175458095443608895223302531957005484031] 
                                                           16          1          -    Covered              
        bin auto[175458095443608895223302531957005484032:180775007426748558714917760198126862335] 
                                                           13          1          -    Covered              
        bin auto[180775007426748558714917760198126862336:186091919409888222206532988439248240639] 
                                                           10          1          -    Covered              
        bin auto[186091919409888222206532988439248240640:191408831393027885698148216680369618943] 
                                                           11          1          -    Covered              
        bin auto[191408831393027885698148216680369618944:196725743376167549189763444921490997247] 
                                                           12          1          -    Covered              
        bin auto[196725743376167549189763444921490997248:202042655359307212681378673162612375551] 
                                                            3          1          -    Covered              
        bin auto[202042655359307212681378673162612375552:207359567342446876172993901403733753855] 
                                                           11          1          -    Covered              
        bin auto[207359567342446876172993901403733753856:212676479325586539664609129644855132159] 
                                                           11          1          -    Covered              
        bin auto[212676479325586539664609129644855132160:217993391308726203156224357885976510463] 
                                                           20          1          -    Covered              
        bin auto[217993391308726203156224357885976510464:223310303291865866647839586127097888767] 
                                                           11          1          -    Covered              
        bin auto[223310303291865866647839586127097888768:228627215275005530139454814368219267071] 
                                                           15          1          -    Covered              
        bin auto[228627215275005530139454814368219267072:233944127258145193631070042609340645375] 
                                                           16          1          -    Covered              
        bin auto[233944127258145193631070042609340645376:239261039241284857122685270850462023679] 
                                                           19          1          -    Covered              
        bin auto[239261039241284857122685270850462023680:244577951224424520614300499091583401983] 
                                                           12          1          -    Covered              
        bin auto[244577951224424520614300499091583401984:249894863207564184105915727332704780287] 
                                                            5          1          -    Covered              
        bin auto[249894863207564184105915727332704780288:255211775190703847597530955573826158591] 
                                                           20          1          -    Covered              
        bin auto[255211775190703847597530955573826158592:260528687173843511089146183814947536895] 
                                                           17          1          -    Covered              
        bin auto[260528687173843511089146183814947536896:265845599156983174580761412056068915199] 
                                                           11          1          -    Covered              
        bin auto[265845599156983174580761412056068915200:271162511140122838072376640297190293503] 
                                                           16          1          -    Covered              
        bin auto[271162511140122838072376640297190293504:276479423123262501563991868538311671807] 
                                                           20          1          -    Covered              
        bin auto[276479423123262501563991868538311671808:281796335106402165055607096779433050111] 
                                                           13          1          -    Covered              
        bin auto[281796335106402165055607096779433050112:287113247089541828547222325020554428415] 
                                                            9          1          -    Covered              
        bin auto[287113247089541828547222325020554428416:292430159072681492038837553261675806719] 
                                                           12          1          -    Covered              
        bin auto[292430159072681492038837553261675806720:297747071055821155530452781502797185023] 
                                                           11          1          -    Covered              
        bin auto[297747071055821155530452781502797185024:303063983038960819022068009743918563327] 
                                                           13          1          -    Covered              
        bin auto[303063983038960819022068009743918563328:308380895022100482513683237985039941631] 
                                                           11          1          -    Covered              
        bin auto[308380895022100482513683237985039941632:313697807005240146005298466226161319935] 
                                                           15          1          -    Covered              
        bin auto[313697807005240146005298466226161319936:319014718988379809496913694467282698239] 
                                                           18          1          -    Covered              
        bin auto[319014718988379809496913694467282698240:324331630971519472988528922708404076543] 
                                                           15          1          -    Covered              
        bin auto[324331630971519472988528922708404076544:329648542954659136480144150949525454847] 
                                                           11          1          -    Covered              
        bin auto[329648542954659136480144150949525454848:334965454937798799971759379190646833151] 
                                                           14          1          -    Covered              
        bin auto[334965454937798799971759379190646833152:340282366920938463463374607431768211455] 
                                                           12          1          -    Covered              
    Cross #cross__0#                                  100.00%        100          -    Covered              
        covered/total bins:                                36         36          -                      
        missing/total bins:                                 0         36          -                      
        % Hit:                                        100.00%        100          -                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
        Auto, Default and User Defined Bins:
            bin <b4,b4>                                    46          1          -    Covered              
            bin <b3,b4>                                     8          1          -    Covered              
            bin <b2,b4>                                     9          1          -    Covered              
            bin <b1,b4>                                    76          1          -    Covered              
            bin <allones,b4>                               59          1          -    Covered              
            bin <allzeros,b4>                              69          1          -    Covered              
            bin <b4,b3>                                     4          1          -    Covered              
            bin <b3,b3>                                     8          1          -    Covered              
            bin <b2,b3>                                    20          1          -    Covered              
            bin <b1,b3>                                    10          1          -    Covered              
            bin <allones,b3>                                9          1          -    Covered              
            bin <allzeros,b3>                               6          1          -    Covered              
            bin <b4,b2>                                     6          1          -    Covered              
            bin <b3,b2>                                     5          1          -    Covered              
            bin <b2,b2>                                     8          1          -    Covered              
            bin <b1,b2>                                    10          1          -    Covered              
            bin <allones,b2>                                3          1          -    Covered              
            bin <allzeros,b2>                               6          1          -    Covered              
            bin <b4,b1>                                    72          1          -    Covered              
            bin <b3,b1>                                     8          1          -    Covered              
            bin <b2,b1>                                    14          1          -    Covered              
            bin <b1,b1>                                    18          1          -    Covered              
            bin <allones,b1>                                8          1          -    Covered              
            bin <allzeros,b1>                              11          1          -    Covered              
            bin <b4,allones>                               60          1          -    Covered              
            bin <b3,allones>                                4          1          -    Covered              
            bin <b2,allones>                                4          1          -    Covered              
            bin <b1,allones>                                5          1          -    Covered              
            bin <allones,allones>                           1          1          -    Covered              
            bin <allzeros,allones>                          5          1          -    Covered              
            bin <b4,allzeros>                              62          1          -    Covered              
            bin <b3,allzeros>                               3          1          -    Covered              
            bin <b2,allzeros>                               3          1          -    Covered              
            bin <b1,allzeros>                               8          1          -    Covered              
            bin <allones,allzeros>                          6          1          -    Covered              
            bin <allzeros,allzeros>                         5          1          -    Covered              

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 1
