Recursive Coverage Report Summary Data by DU

=================================================================================
=== Design Unit: work.sbox
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                       257       256         1    99.61%
    Statements                     257       257         0   100.00%
    Toggles                         16        16         0   100.00%

=================================================================================
=== Design Unit: work.subBytes
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                       257       256         1    99.61%
    Statements                     257       257         0   100.00%
    Toggles                         16        16         0   100.00%

=================================================================================
=== Design Unit: work.mixColumns
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%
    Statements                      19        19         0   100.00%

=================================================================================
=== Design Unit: work.addRoundKey
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       1         1         0   100.00%

=================================================================================
=== Design Unit: work.encryptRound
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                       259       258         1    99.61%
    Statements                     277       277         0   100.00%
    Toggles                       1808      1552       256    85.84%

=================================================================================
=== Design Unit: work.keyExpansion
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                       270       268         2    99.25%
    Conditions                       1         1         0   100.00%
    Statements                     284       283         1    99.64%
    Toggles                        384       256       128    66.66%

=================================================================================
=== Design Unit: work.AES_Encrypt
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                       786       782         4    99.49%
    Conditions                       1         1         0   100.00%
    Statements                     819       818         1    99.87%
    Toggles                       5280      4896       384    92.72%


Total Coverage By Design Unit (filtered view): 98.02%

